<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:foregroundGravity="center"
    tools:context="mahieke.sandbox.meetat.Login.LoginFragment"
    android:orientation="vertical">




    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50dp"
        android:hint="@string/nickname"
        android:gravity="center"
        android:id="@+id/name_for_aplication" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/login_button"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
